VUE_APP_PROJECT = "https://github.com/ventusoon/sub-web-modify"

VUE_APP_BOT_LINK = "https://t.me/ventusoon"

VUE_APP_BILIBILI_LINK = "https://space.bilibili.com/4221378"

VUE_APP_YOUTUBE_LINK = "https://www.youtube.com/channel/UCJWu0m21aGpBzSfjLr5z3nA"

VUE_APP_BASIC_VIDEO = "https://www.youtube.com/channel/UCJWu0m21aGpBzSfjLr5z3nA"

VUE_APP_ADVANCED_VIDEO = "https://www.youtube.com/channel/UCJWu0m21aGpBzSfjLr5z3nA"

VUE_APP_PROXYTOOLS = "https://sub.v1.mk/download.html"

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L719"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.v1.mk"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
